# fulfillment-orders

./: Dockerfile.development  README.md  compose.development.yaml  pom.xml
.devcontainer/: compose.yml  devcontainer.json  eclipse-jee-2024-03-general-preferences.epf  eclipse-jee-2024-03-java-code-style-clean-up.xml  eclipse-jee-2024-03-java-code-style-formatter.xml  eclipse-jee-2024-03-java-code-style-organize-imports.importorder
src/main/java/io/github/wbdsjunior/fulfillment/orders/: BuyerDto.java  DuplicatedBuyerOrderProductException.java  FileLineBuyer.java  FileLineOrder.java  FileLineProduct.java  FileNormalizerService.java  FulfillmentOrdersApplication.java  NormalizerService.java  OrderDto.java  ProductDto.java  SaveBuyerService.java
src/main/java/io/github/wbdsjunior/fulfillment/orders/controller/: BuyerOrdersRestController.java  BuyersRestController.java  ExceptionHandlerControllerAdvice.java  OrdersRestController.java
src/main/java/io/github/wbdsjunior/fulfillment/orders/persistence/: JpaBuyerEntity.java  JpaOrderEntity.java  JpaProductEntity.java  OrderSpringDataJpaRepository.java  ProductSpringDataJpaRepository.java  SpringDataJpaBuyerRepository.java  SpringDataJpaOrderRepository.java
src/main/java/io/github/wbdsjunior/fulfillment/orders/usecase/: NormalizerService.java
src/main/resources/: application.yaml  data_1.txt
src/main/resources/db/migration/: h2-v-1__Create_buyer,_order_and_product's_tables.sql
src/test/java/io/github/wbdsjunior/fulfillment/orders/: FileNormalizerServiceTests.java  FulfillmentOrdersApplicationTests.java
src/test/resources/: data_2.txt  data_3.txt  data_4.txt  data_5.txt  data_6.txt  data_7.txt  data_8.txt
